---
title: "Cartao de Saude"
subtitle: "Informacoes essenciais em caso de urgencia"
output:
  html_document:
    self_contained: true
    theme: null
    toc: false
    df_print: paged
params:
  nome: "MARIA LÚCIA MAGALHÃES DE OLIVEIRA"
  data_atualizacao: "2026-06-24"
  frase_identificacao: "Pessoa com informacoes medicas relevantes para atendimento em urgencia."
  dav_existe: true
  dav_link: "https://www.dropbox.com/scl/fi/ohpon3pmy582ybzfqyoic/diretiva_short.pdf?rlkey=9om30mcczjxafymd2chvqxz6h&dl=0"
  dav_resumo: "Existe Diretiva Antecipada de Vontade (DAV). Consulte o documento antes de decisoes clinicas nao emergenciais, sempre que possivel."
  contato_emergencia_1_nome: "Renata Lúcia Magalhães de Oliveira"
  contato_emergencia_1_relacao: "Filha"
  contato_emergencia_1_telefone: "+55 31 99796-2226"
  contato_emergencia_2_nome: "Priscylla Magalhães Faustini"
  contato_emergencia_2_relacao: "Sobrinha"
  contato_emergencia_2_telefone: "+55 31 99983-2555"
  tipo_sanguineo: "O+"
  alergias: "Iodo de contraste"
  medicamentos_continuos: "Nao informado"
  condicoes_relevantes: "Atrofia Muscular progressiva, hipertensão arterial"
  plano_saude: "Assefaz - Esmeralda"
  numero_carteirinha: "00010300063184005"
  medicos_referencia: "Nao informado"
  documentos_exames_link: "https://www.dropbox.com/scl/fo/27vlt9bonydqlt8b80s70/AOXIlszMPHgl1jxrgQicdhI?rlkey=tnatttivhjrh3usgtdbcyv39g&dl=0"
  observacoes: "Nao informado"
header-includes:
  - '<meta name="robots" content="noindex, nofollow, noarchive">'
  - '<meta name="referrer" content="no-referrer">'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

safe_value <- function(x) {
  if (is.null(x) || length(x) == 0 || identical(x, "")) "Nao informado" else x
}

info_item <- function(label, value, urgent = FALSE) {
  class <- if (urgent) "info-item urgent" else "info-item"
  sprintf(
    '<div class="%s"><dt>%s</dt><dd>%s</dd></div>',
    class,
    label,
    safe_value(value)
  )
}
```

<style>
:root {
  --bg: #f6f7f4;
  --ink: #202521;
  --muted: #59635d;
  --line: #d7ddd4;
  --panel: #ffffff;
  --accent: #2f6f5e;
  --accent-dark: #1f4c40;
  --danger: #9f2f2f;
  --danger-bg: #fff0ee;
  --warn: #8a5a00;
  --warn-bg: #fff6df;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 17px;
  line-height: 1.55;
}

.page {
  max-width: 880px;
  margin: 0 auto;
  padding: 28px 18px 48px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--line);
}

h1 {
  margin: 0 0 4px;
  color: var(--accent-dark);
  font-size: 2rem;
  line-height: 1.15;
  letter-spacing: 0;
}

.subtitle {
  margin: 0;
  color: var(--muted);
}

.updated {
  color: var(--muted);
  font-size: 0.92rem;
  text-align: right;
  white-space: nowrap;
}

.alert {
  margin: 22px 0;
  padding: 16px 18px;
  border: 2px solid var(--danger);
  background: var(--danger-bg);
  border-radius: 8px;
}

.alert h2 {
  margin: 0 0 6px;
  color: var(--danger);
  font-size: 1.12rem;
}

.alert p {
  margin: 0 0 12px;
}

.button {
  display: inline-block;
  min-height: 44px;
  padding: 10px 14px;
  border-radius: 6px;
  background: var(--danger);
  color: #fff !important;
  text-decoration: none;
  font-weight: 700;
}

.privacy-note {
  margin: 18px 0;
  padding: 12px 14px;
  border-left: 4px solid var(--warn);
  background: var(--warn-bg);
  color: #3f321d;
}

section {
  margin-top: 26px;
}

h2 {
  margin: 0 0 12px;
  color: var(--accent-dark);
  font-size: 1.22rem;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.info-item {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 13px 14px;
}

.info-item.urgent {
  border-color: var(--danger);
}

dt {
  margin: 0 0 4px;
  color: var(--muted);
  font-size: 0.82rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0;
}

dd {
  margin: 0;
  overflow-wrap: anywhere;
}

.full {
  grid-column: 1 / -1;
}

.footer {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.92rem;
}

@media (max-width: 680px) {
  .page {
    padding: 22px 14px 36px;
  }

  .topbar {
    display: block;
  }

  .updated {
    margin-top: 10px;
    text-align: left;
    white-space: normal;
  }

  h1 {
    font-size: 1.65rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
</style>

<main class="page">
<header class="topbar">
<div>
<h1>`r params$nome`</h1>
<p class="subtitle">`r params$frase_identificacao`</p>
</div>
<div class="updated">Atualizado em<br><strong>`r params$data_atualizacao`</strong></div>
</header>

```{r dav-alert, results='asis'}
if (isTRUE(params$dav_existe)) {
  cat(sprintf(
    '<div class="alert"><h2>Atencao: ha DAV registrada</h2><p>%s</p><a class="button" href="%s" rel="noopener noreferrer">Abrir Diretiva Antecipada de Vontade</a></div>',
    safe_value(params$dav_resumo),
    safe_value(params$dav_link)
  ))
}
```

<section aria-labelledby="contatos">
<h2 id="contatos">Contatos de emergencia</h2>
<dl class="grid">
```{r contatos, results='asis'}
cat(info_item("Contato 1", paste(
  safe_value(params$contato_emergencia_1_nome),
  sprintf("(%s)", safe_value(params$contato_emergencia_1_relacao)),
  safe_value(params$contato_emergencia_1_telefone),
  sep = " - "
), urgent = TRUE))

cat(info_item("Contato 2", paste(
  safe_value(params$contato_emergencia_2_nome),
  sprintf("(%s)", safe_value(params$contato_emergencia_2_relacao)),
  safe_value(params$contato_emergencia_2_telefone),
  sep = " - "
)))
```
</dl>
</section>

<section aria-labelledby="clinico">
<h2 id="clinico">Informacoes clinicas essenciais</h2>
<dl class="grid">
```{r clinico, results='asis'}
cat(info_item("Tipo sanguineo", params$tipo_sanguineo))
cat(info_item("Alergias", params$alergias, urgent = TRUE))
cat(info_item("Medicamentos continuos", params$medicamentos_continuos, urgent = TRUE))
cat(info_item("Condicoes relevantes", params$condicoes_relevantes, urgent = TRUE))
```
</dl>
</section>

<section aria-labelledby="assistencia">
<h2 id="assistencia">Assistencia e documentos</h2>
<dl class="grid">
```{r assistencia, results='asis'}
cat(info_item("Plano de saude", params$plano_saude))
cat(info_item("Carteirinha / matricula", params$numero_carteirinha))
cat(sprintf('<div class="full">%s</div>', info_item("Medicos de referencia", params$medicos_referencia)))
cat(sprintf(
  '<div class="info-item full"><dt>Documentos e exames</dt><dd><a href="%s" rel="noopener noreferrer">Abrir pasta segura</a></dd></div>',
  safe_value(params$documentos_exames_link)
))
```
</dl>
</section>

<section aria-labelledby="observacoes">
<h2 id="observacoes">Observacoes adicionais</h2>
<dl class="grid">
```{r observacoes, results='asis'}
cat(sprintf('<div class="full">%s</div>', info_item("Observacoes", params$observacoes)))
```
</dl>
</section>

<p class="footer">
Em emergencia, priorize contato direto com familiares/responsaveis e servicos de saude. Esta pagina apoia a comunicacao, mas nao substitui avaliacao profissional.
</p>
</main>
